# java-project

Lab11/: data.sql  mvnw.cmd  package-lock.json  package.json  pom.xml
Lab11/src/main/java/client/: CallRelationshipService.java
Lab11/src/main/java/com/laborator11/network/: NetworkApplication.java
Lab11/src/main/java/com/laborator11/network/controllers/: MessageController.java  PersonController.java  RelationshipController.java  StartController.java
Lab11/src/main/java/com/laborator11/network/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserPrincipal.java  SecurityConstants.java  WebSecurity.java
Lab11/src/main/java/com/laborator11/network/services/: MessageService.java  RelationshipService.java  UserDetailsServiceImpl.java  UserService.java
Lab11/src/main/java/com/laborator11/network/utils/: Initialize.java  SpringFoxConfig.java
Lab11/src/main/java/models/: AbstractEntity.java  Friend.java  Message.java  User.java
Lab11/src/main/java/repositories/: AbstractRepository.java  FriendsRepository.java  MessageRepository.java  UserRepository.java
Lab11/src/main/java/singleton/: Database.java  MyEntityManagerFactory.java
Lab11/src/main/resources/: application.properties
Lab11/src/main/resources/templates/: index.html  myAccount.html
Lab11/src/main/resources/templates/public/: friends.js  inbox.js  login.js  logout.js  outbox.js  register.html  register.js  script.js  send.js  sendMessage.js  styles.css  table.css
Lab11/src/test/java/com/laborator11/network/: NetworkApplicationTests.java
